body {
    padding-top: 10px;
    color: #000000;
}
footer {
    color: #606568;
    padding-bottom: 15px;
    font-size: 0.7em;
}
.logo {
    background: #00349A;
    border-radius: 4px 4px 0px 0px;
    height: 80px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 15px;
}
.logo >h1 {
    font-size: 40px;
}
.logo >h1 >a {
    color: #F3C60D;
    text-decoration: none;
}
.logo >h1 >a:hover {
    color: #337AB7;
}
@media (max-width: 350px) {
    .logo >h1 {
        font-size: 16px;
        color: red;
    }
}
@media (min-width: 351px) and (max-width: 445px) {
    .logo >h1 {
        font-size: 30px;
    }
}
.navbar {
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 10px;
}
.navbar-inverse {
    color: #000000;
    background: #FFCC00;
    background-color: #FFCC00;
    border: color: #FFCC00;
}
.navbar-inverse .navbar-nav > li > a {
    color: #000000;
}
.activeNav {
    color: #FFF;
    background-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: #000000;
}
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}
.jumbotron {
    min-height: 730px;
    color: #606568;
    background-color: #EAF1FF;
    margin-bottom: 10px;
    padding-top: 10px;
}
.jumbotron .container-fluid {
    padding-left: 10px;
    padding-rigth: 10px;
}
.detailscontainer {
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    background-color: #EBF0F3;
    height: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.selected-class-name {
    border-width: 2px;
    border-color: #9C1138;
    margin-bottom: 0px;
}
.list-group-item {
    color: #606568;
}
.list-group-item-male {
    background-color: #d9edf7;
    color: #31708f;
}
.list-group-item-female {
    background-color: #F4D7E7;
    color: #8E3163;
}
.tracksurface {
    background: #AD757F;
}
.xcsurface {
    background: #84CC97;
}
.roadsurface {
    background: #8AB5DB;
}
.ultrasurface {
    background: #8C895F;
}
.othersurface {
    background: #F3F78C;
}
.timediff {
    color: red;
}
.black {
    color: #4D5153;
}
.red {
    color: #FF0010;
}
.transparent {
    color: transparent;
}
.navbar-inverse .navbar-nav > li > .submitmenu {
    color: #FF0010;
}
.resultlistheader {
    border-bottom: thick solid;
    color: #006699;
}
.resultlistrow {
    padding-top: 3px;
    padding-bottom: 3px;
}
.pblistrow {
    padding-top: 1px;
    padding-bottom: 1px;
    border: 0px;
}
.listheader {
    font-weight: bold;
}

.bold {
   font-weight: bold;
}

.tooltip-inner {
    text-align: left;
    max-width: 500px;
}
.hoverhand {
    cursor: pointer;
    cursor: hand;
}
.introtext {
    line-height: 1.1;
}
.center {
    text-align: center;
}
.rosetta-grid {
    height: 600px;
}
.hrosetta-grid {
    height: 600px;
}
